In [31]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

df1 = pd.read_csv('집계구별_변수_개수.csv', encoding='euc-kr')
df2 = pd.read_csv('구로_집계_공원_유수지_하천.csv', encoding='euc-kr')

df1 = df1[['TOT_REG_CD', 'area', 'density', 'value', 'workman', 'marketNum', 'industrial', 'restaurant', 'distan']]
df1

,TOT_REG_CD,area,density,value,workman,marketNum,industrial,restaurant,distan
0,1117051010001,60768,0.002,138,5,0,0,12,401.692307
1,1117051010101,4699,0.070,328,1,0,0,4,497.017765
2,1117051020001,158162,0.002,343,6,0,0,20,337.451720
3,1117051020002,234627,0.002,362,6,0,0,7,247.154985
4,1117051020003,91940,0.005,455,7,0,0,6,358.847639
...,...,...,...,...,...,...,...,...,...
778,1117054010901,9013,0.064,581,0,0,0,6,110.225191
779,1117051020104,11523,0.056,641,0,0,0,3,397.211890
780,1117051030405,25510,0.019,478,2,0,0,4,324.174066
781,1117064010405,7820,0.062,481,1,0,0,0,364.680762
782,1117072030002,96542,0.006,554,0,0,0,20,752.120763

In [32]:
df2 = df2[['TOT_REG_CD', 'riverNum', 'parkNum', 'waterNum']]
df2

        TOT_REG_CD  riverNum  parkNum  waterNum
0    1117051010001         0        0         0
1    1117051010101         0        0         0
2    1117051020001         1        1         0
3    1117051020002         1        2         0
4    1117051020003         0        0         1
..             ...       ...      ...       ...
778  1117054010901         0        0         0
779  1117051020104         0        0         0
780  1117051030405         0        0         0
781  1117064010405         0        0         0
782  1117072030002         0        0         0

[783 rows x 4 columns]

In [33]:
df_join = pd.merge(df1, df2, on="TOT_REG_CD", how="left")
df_join

,TOT_REG_CD,area,density,value,workman,marketNum,industrial,restaurant,distan,riverNum,parkNum,waterNum
0,1117051010001,60768,0.002,138,5,0,0,12,401.692307,0,0,0
1,1117051010101,4699,0.070,328,1,0,0,4,497.017765,0,0,0
2,1117051020001,158162,0.002,343,6,0,0,20,337.451720,1,1,0
3,1117051020002,234627,0.002,362,6,0,0,7,247.154985,1,2,0
4,1117051020003,91940,0.005,455,7,0,0,6,358.847639,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
778,1117054010901,9013,0.064,581,0,0,0,6,110.225191,0,0,0
779,1117051020104,11523,0.056,641,0,0,0,3,397.211890,0,0,0
780,1117051030405,25510,0.019,478,2,0,0,4,324.174066,0,0,0
781,1117064010405,7820,0.062,481,1,0,0,0,364.680762,0,0,0
782,1117072030002,96542,0.006,554,0,0,0,20,752.120763,0,0,0

In [34]:
df_join.isnull().sum()

TOT_REG_CD    0
area          0
density       0
value         0
workman       0
marketNum     0
industrial    0
restaurant    0
distan        0
riverNum      0
parkNum       0
waterNum      0
dtype: int64

In [35]:
df_join.to_csv('join_data.csv', encoding='euc-kr')